Техническое задание: 
Меню с категориями (например, горячие блюда, салаты, десерты).
Применение к меню новых CSS-свойств, которые изучили на данном занятии.
Добавление идентификатора, чтобы можно было перемещаться по категориям. 
Сделать отступы на сайте.
Цвет, размер шрифта и прочие CSS-свойства на твое усмотрение. 
