Цель урока: создать страничку стилизованную под газету из “Гарри Поттера”.
ー Вспомнить прошлый урок, что такое фоновые изображения и hr;😸
ー Создать  основной контейнер;😊
ー Стилизовать созданный контейнер; 🙊
ー Создать шапку газеты и разместить в ней картинку;😂
ー Создать блок для второй строки и добавить туда картинку;😸
ー Создать блок для хранения статей;😊 
ー Создать html код статьи и заполнить его необходимой информацией;👌
ー Изучить css свойства float и opacity и применить эти свойства;😸
ー Подключить и настроить шрифты;👌
ー Убрать высоту у главного родительского блока и добавить отступ между частями газеты;
ー Создать вторую статью;
ー Стилизовать вторую статью;
ー Добавить тень на заголовки;
ー Сделать выводы по теме;
ー Домашнее задание.