Цель урока: познакомиться с нумерованными, ненумерованными и вложенными списками, а также рассмотреть CSS, его подключение, синтаксис и некоторые свойства.

   一 вспомнить команды из прошлых уроков;🙂
   一 познакомиться со списками; 😸
   一 создать упорядоченный список фильмов;🙃
   一 создать вложенный неупорядоченный список положительных характеристик фильма;👍
   一 познакомиться с CSS и подключить его;👌
   一 задать фоновый цвет страницы и текста;😊
   一 изменить маркер неупорядоченного списка;😊
   一 добавить ссылки для перехода с описанием фильма;👍
   一 получить домашнее задание. 