- Повторение😊
- Подготовка файлов и папок😸
- Создаем html код первой страницы😊
- Пишем начальный css для страницы
- Знакомимся с transform
- Знакомимся с hover и transition
- Знакомимся с keyframes
- Верстаем вторую страницу
- Стилизуем меню
- Стилизуем контентную часть, знакомимся с filter.
- Завершаем карточки
- Исправляем баг с прокруткой
- Выводы
- Домашнее задание
